# Application Environment
NODE_ENV=development
PORT=3333

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/graphql_api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=url_shortener